{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "group": {
                "kind": "build"
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "merge_single_file",
            "type": "shell",
            "command": "python",
            "args": ["merge.py", "${file}"],
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}
